<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="#">
	<title>Face Flow Demo Page</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
	video {
		width: 100%;
		max-width: 640px;
		height: auto;
	}

    #loading {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: block;
        opacity: 0.6;
        background: #bcbcbc;
        z-index: 99;
        text-align: center;
    }
	#loadingbar{
		
		padding-top:180px;
		margin:auto;
		vertical-align: middle;
	}
	h1 {	
		letter-spacing:1.5px;
		text-align:center;
	}

	/* Import Google font - Poppins */
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	}
	body{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: #6990F2;
	}

	::selection{
	color: #fff;
	background: #6990F2;
	}
	.wrapper{
	width: 430px;
	background: #fff;
	border-radius: 5px;
	padding: 30px;
	box-shadow: 7px 7px 12px rgba(0,0,0,0.05);
	}
	.wrapper header{
	color: #6990F2;
	font-size: 27px;
	font-weight: 600;
	text-align: center;
	}
	
	.wrapper .box{
	height: 167px;
	display: flex;
	margin: 30px 0;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 5px;
	border: 2px dashed #6990F2;
	}
	.box {
		display: flex;
  		flex-wrap: wrap
	}
	.box :where(i, p){
	color: #6990F2;
	}
	.box i{
	font-size: 50px;

	display: block;
	margin-left: auto;
	margin-right: auto;
  	width: 50%;
	}
	.box p{
	margin-top: 15px;
	font-size: 16px;
	}

	section .row{
	margin-bottom: 10px;
	background: #E9F0FF;
	list-style: none;
	padding: 15px 20px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	}
	section .row i{
	color: #6990F2;
	font-size: 30px;
	}
	section .details span{
	font-size: 14px;
	}
	.progress-area .row .content{
	width: 100%;
	margin-left: 15px;
	}
	.progress-area .details{
	display: flex;
	align-items: center;
	margin-bottom: 7px;
	justify-content: space-between;
	}
	.progress-area .content .progress-bar{
	height: 6px;
	width: 100%;
	margin-bottom: 4px;
	background: #fff;
	border-radius: 30px;
	}
	.content .progress-bar .progress{
	height: 100%;
	width: 0%;
	background: #6990F2;
	border-radius: inherit;
	}
	.uploaded-area{
	max-height: 232px;
	overflow-y: scroll;
	}
	.uploaded-area.onprogress{
	max-height: 150px;
	}
	.uploaded-area::-webkit-scrollbar{
	width: 0px;
	}
	.uploaded-area .row .content{
	display: flex;
	align-items: center;
	}
	.uploaded-area .row .details{
	display: flex;
	margin-left: 15px;
	flex-direction: column;
	}
	.uploaded-area .row .details .size{
	color: #404040;
	font-size: 11px;
	}
	.uploaded-area i.fa-check{
	font-size: 16px;
	}
	form {
	cursor: pointer;
	}
button{
	width:100%;
	border: none;
	background-color: transparent;
}
</style>
<script>
	$(document).ready(function() {
		$('#loading').fadeOut();
	});
</script>
<body>

    <div id="loading">
        <img id="loadingbar"src="/media/loadingbar.gif">
        <h2>Loading.... </h2>
        <h2>Please wait for a moment.</h2>
    </div>


	<div class="wrapper">
		{% if msg %} {% autoescape off %} {{ msg }} {% endautoescape %} {% endif %}
		<header>Face Flow Demo Page</header>
		<div class="box">
			<form id="upload_form" method="post" action="/" enctype="multipart/form-data" onclick="document.getElementById('file').click();">
				{% csrf_token %}
				<i class="fas fa-cloud-upload-alt"></i>
				<input type="file"id="file" name="file" onchange="submitForm();" autocomplete="off" style="display:none" required>
				</input> 
				<p>Browse File to Upload</p>
				<!--input type="submit" value="Upload and Display" style="display:block; margin: 0 auto;"-->
			</form>

			{% if filename %}
			<form id="download_form" action="{% url 'downloadFile' filename_output  %}">
				<button type="submit">
				<i class="fa fa-download"></i>
				</button>
				<p>Download video file</p>
			</form>
			{% endif %}
		</div>
		<script>
			function submitForm(){
				$('#loading').show();
				$("#upload_form").submit();
				
			}
		</script>
		{% if filename %}
		<div class="box"style="margin: 10px auto;">
			{% load static %}
			<video autoplay="autoplay" controls="controls" preload="preload">
				<source src="{{ MEDIA_URL }}/{{ filename }}" type="video/mp4">
				</source>
			</video>
		</div>
		{% endif %}
	</div>


	<!--
	{% if filename_output %}
	<div style="margin: 10px auto;">
		{% load static %}
		<video autoplay="autoplay" controls="controls" preload="preload">
			<source src="{{ MEDIA_URL }}/{{ filename_output }}" type="video/mp4">
			</source>
		</video>
	</div>
	{% endif %}-->

	{% if class_num %}
	<h1> {{ class_num }} </h1>
	{% endif %}
</body>

</html>